<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/admin/BossRoomCameraController.cs">
    <Files>
      <File FileName="Assets/_scripts/admin/TitleController.cs" Line="20" Column="56" />
      <File FileName="Assets/_scripts/admin/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/enemy/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/enemy/SpawnerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/generation/BossRoomScript.cs" Line="16" Column="23" />
      <File FileName="Assets/_scripts/admin/BossRoomCameraController.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>