<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/enemy/HunterController.cs">
    <Files>
      <File FileName="Assets/_scripts/hero/PlayerController.cs" Line="83" Column="22" />
      <File FileName="Assets/_scripts/GameController.cs" Line="23" Column="7" />
      <File FileName="Assets/_scripts/enemy/HunterController.cs" Line="32" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>