<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/enemy/BossController.cs">
    <Files>
      <File FileName="Assets/_scripts/enemy/MissileController.cs" Line="9" Column="24" />
      <File FileName="Assets/_scripts/enemy/BossController.cs" Line="62" Column="41" />
      <File FileName="Assets/_scripts/hero/PlayerController.cs" Line="71" Column="81" />
      <File FileName="Assets/_scripts/hero/BulletController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>