<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/playerController.cs">
    <Files>
      <File FileName="Assets/_scripts/playerController.cs" Line="37" Column="2" />
      <File FileName="Assets/_scripts/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/playerController.cs" Line="9" Column="2" />
      <File FileName="Assets/_scripts/rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>